# Course-Management-Project

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/add/courseManagement/: CourseManagementApplication.java
src/main/java/com/add/courseManagement/configuration/: Beans.java  CorsConfig.java  LoggingListener.java  OpenAPIConfig.java  RegistrationConfig.java  RequestLogger.java  Version.java
src/main/java/com/add/courseManagement/constants/: Category.java  IEnum.java  Language.java  State.java  TypeQuestion.java
src/main/java/com/add/courseManagement/controllers/: ActivityController.java  CourseController.java  CourseSettingController.java  QuizController.java  TestController.java  WeekController.java
src/main/java/com/add/courseManagement/dto/: ChoiceDTO.java  ContentDTO.java  ContentResponseDTO.java  CourseDTO.java  CourseResponseDTO.java  ImageDTO.java  MultimediaDTO.java  QuestionDTO.java  QuizDTO.java  SearchCourseDTO.java  SettingDTO.java  TextDTO.java  UpdateCourseDTO.java  UpdateQuestionDTO.java  UpdateQuizDTO.java  WeekDTO.java
src/main/java/com/add/courseManagement/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/add/courseManagement/feignClient/: IAuthRestService.java  IContentRestService.java
src/main/java/com/add/courseManagement/feignClient/config/: FeignClientConfig.java
src/main/java/com/add/courseManagement/model/: Activity.java  Choice.java  Content.java  Course.java  CourseSetting.java  Multimedia.java  Question.java  Quiz.java  ResponseStudent.java  Text.java  Week.java
src/main/java/com/add/courseManagement/repository/: ActivityRepository.java  ChoiceRepository.java  ContentRepository.java  CourseRepository.java  CourseSettingRepository.java  MultimediaRepository.java  QuestionRepository.java  QuizRepository.java  TextRepository.java  WeekRepository.java
src/main/java/com/add/courseManagement/security/: SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/com/add/courseManagement/services/: IActivityService.java  ICourseService.java  ICourseSettingService.java  IQuizService.java  IRestService.java  IWeekService.java  UserService.java
src/main/java/com/add/courseManagement/services/impl/: ActivityService.java  CourseService.java  CourseSettingService.java  QuizService.java  RestService.java  WeekService.java
src/main/java/com/add/courseManagement/specification/: CourseSpecification.java
src/main/java/com/add/courseManagement/util/: DateUtility.java  Utils.java
src/main/java/com/add/coursemanagement/: CourseManagementApplication.java
src/main/java/com/add/coursemanagement/configuration/: Beans.java  CorsConfig.java  LoggingListener.java  OpenAPIConfig.java  RegistrationConfig.java  RequestLogger.java  Version.java
src/main/java/com/add/coursemanagement/constants/: Category.java  IEnum.java  Language.java  State.java  TypeQuestion.java
src/main/java/com/add/coursemanagement/controllers/: ActivityController.java  CourseController.java  CourseSettingController.java  QuizController.java  TestController.java  WeekController.java
src/main/java/com/add/coursemanagement/dto/: ChoiceDTO.java  ContentDTO.java  ContentResponseDTO.java  CourseDTO.java  CourseResponseDTO.java  ImageDTO.java  MultimediaDTO.java  QuestionDTO.java  QuizDTO.java  SearchCourseDTO.java  SettingDTO.java  TextDTO.java  UpdateCourseDTO.java  UpdateQuestionDTO.java  UpdateQuizDTO.java  WeekDTO.java
src/main/java/com/add/coursemanagement/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/add/coursemanagement/feignClient/: IAuthRestService.java  IContentRestService.java
src/main/java/com/add/coursemanagement/feignClient/config/: FeignClientConfig.java
src/main/java/com/add/coursemanagement/model/: Activity.java  Choice.java  Content.java  Course.java  CourseSetting.java  Multimedia.java  Question.java  Quiz.java  Text.java  Week.java
src/main/java/com/add/coursemanagement/repository/: ActivityRepository.java  ChoiceRepository.java  ContentRepository.java  CourseRepository.java  CourseSettingRepository.java  MultimediaRepository.java  QuestionRepository.java  QuizRepository.java  TextRepository.java  WeekRepository.java
src/main/java/com/add/coursemanagement/security/: SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/com/add/coursemanagement/services/: IActivityService.java  ICourseService.java  ICourseSettingService.java  IQuizService.java  IRestService.java  IWeekService.java  UserService.java
src/main/java/com/add/coursemanagement/services/impl/: ActivityService.java  CourseService.java  CourseSettingService.java  QuizService.java  RestService.java  WeekService.java
src/main/java/com/add/coursemanagement/specification/: CourseSpecification.java
src/main/java/com/add/coursemanagement/util/: DateUtility.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
src/test/java/com/add/courseManagement/: CourseManagementApplicationTests.java
src/test/java/com/add/coursemanagement/: CourseManagementApplicationTests.java
