############# EUREKA Properties ###################

eureka.client.enabled = ${ENABLE_EUREKA:false}
eureka.client.serviceUrl.defaultZone= ${EUREKA_DISCOVERY:eureka:8761}/eureka/
spring.cloud.kubernetes.enabled=${ENABLE_KUBERNETES:true}
spring.cloud.kubernetes.discovery.enabled=${ENABLE_KUBERNETES_DISCOVERY:true}


########## Open API configuration ##########
springdoc.api-docs.path=/api/course/doc
springdoc.swagger-ui.path=/api/course/doc/ui


############# Database Properties ###################
spring.datasource.url= jdbc:mysql://${MYSQL}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

############# Keycloak Properties ###################
keycloak.realm = ${REALM_NAME}
keycloak.auth-server-url = ${KEYCLOAK}
keycloak.resource = ${REALM_CLIENT}
keycloak.credentials.secret = ${KEYCLOAK_SECRET}
keycloak.bearer-only = true

############# Logging Configuration ############
logging.config= classpath:log4j2-prod.xml
logging.file.path = ${LOG_PATH}
logging.logstash.enabled =  true
logging.logstash.url =  ${LOGSTASH_HOST}
logging.logstash.port =  ${LOGSTASH_PORT}

############ SPRING BOOT ADMIN Configuration ############
spring.boot.admin.client.url=  ${SBADMIN_URL}/api/sbAdmin
spring.boot.admin.client.enabled= true
spring.boot.admin.client.auto-registration= true
spring.boot.admin.client.instance.name= ${spring.application.name:course}


############# ACTUATOR Configuration ############
management.security.enabled=false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always
management.endpoint.configprops.show-values= always
management.endpoint.env.show-values = always
management.endpoint.loggers.enabled= true
management.health.defaults.enabled=true
management.endpoints.web.base-path=/api/course/actuator
management.endpoints.web.path-mapping.health=health
