############# Database Properties ###################
spring.datasource.url=jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

########## Open API configuration ##########
springdoc.api-docs.path=/api/course/doc
springdoc.swagger-ui.path=/api/course/doc/ui

############# Keycloak Properties ###################
keycloak.realm = add
#keycloak.auth-server-url = http://15.237.53.30:30010/
keycloak.auth-server-url = http://keycloak:8180/
keycloak.resource = addClient
keycloak.credentials.secret = 8ya7tuJnY74935tgbI1YwBDcejYSNfRD
keycloak.bearer-only = true

############# EUREKA Properties ###################
eureka.client.enabled = false
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



############# Logging Configuration ############
logging.config= classpath:log4j2-dev.xml
logging.file.path = ./logs
logging.logstash.enabled = true
logging.logstash.url = localhost
logging.logstash.port = 9999

############ SPRING BOOT ADMIN Configuration ############
spring.boot.admin.client.url =  http://localhost:9090/api/sbAdmin
spring.boot.admin.client.enabled = true
spring.boot.admin.client.auto-registration = true
spring.boot.admin.client.instance.name = ${spring.application.name:course}


############# ACTUATOR Configuration ############
management.security.enabled = false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.configprops.show-values = always
management.endpoint.env.show-values = always
management.endpoint.loggers.enabled = true
management.health.defaults.enabled = true
management.endpoints.web.base-path = /api/course/actuator
management.endpoints.web.path-mapping.health = health
